builds/
build/
resources/weights0.txt
resources/weights1.txt
resources/weights9.txt
resources/weights8.txt
resources/weights7.txt
resources/weights6.txt
resources/weights5.txt
resources/weights4.txt
resources/weights3.txt
resources/weights2.txt
